# ssm-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/ssm/plus/controller/: TestController.java
src/main/java/com/ssm/plus/entity/: Admin.java
src/main/java/com/ssm/plus/mapper/: AdminMapper.java
src/main/java/com/ssm/plus/service/: AdminService.java
src/main/java/com/ssm/plus/service/impl/: AdminServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/test/com/ssm/plus/test/: MpTest.java
src/main/webapp/WEB-INF/: web.xml
